my_listing_module.admin_page:
  path: "/admin/config/my-listing"
  defaults:
    _title: "Student Information"
    _controller: '\Drupal\my_listing_module\Controller\MyListingModuleController::adminPage'
  requirements:
    _permission: "access content"

my_listing_module.student_list:
  path: "/admin/config/my-listing/student-list"
  defaults:
    _controller: '\Drupal\my_listing_module\Controller\MyListingModuleController::redirectToStudentList'
  requirements:
    _permission: "access content"

my_listing_module.subject_list:
  path: "/admin/config/my-listing/subject-list"
  defaults:
    _controller: '\Drupal\my_listing_module\Controller\MyListingModuleController::redirectToSubjectList'
  requirements:
    _permission: "access content"
